<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>fission-dotnet</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>dotnet</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);netstandard1.3</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.0</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="1.0.2" />
    <PackageReference Include="Nancy" Version="2.0.0-barneyrubble" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="1.3.0-*" />
    <PackageReference Include="System.Runtime.Loader" Version="4.0.0-*" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.0.2" />
  </ItemGroup>

</Project>
