apiVersion: fission.io/v1
kind: Function
metadata:
  creationTimestamp: null
  name: hello
  namespace: default
spec:
  InvokeStrategy:
    ExecutionStrategy:
      ExecutorType: poolmgr
      MaxScale: 0
      MinScale: 0
      SpecializationTimeout: 120
      TargetCPUPercent: 0
    StrategyType: execution
  configmaps: null
  environment:
    name: java
    namespace: default
  functionTimeout: 60
  package:
    functionName: io.fission.HelloWorld
    packageref:
      name: hellojava
      namespace: default
  resources: {}
  secrets: null
